{
  "name": "@offerhub/worker",
  "private": true,
  "version": "0.0.0",
  "description": "DEPRECATED - Worker functionality has been unified into @offerhub/api",
  "scripts": {
    "dev": "echo 'DEPRECATED: Worker is now part of the API. Run npm run dev from root.'",
    "build": "echo 'DEPRECATED: Worker is now part of the API.'",
    "start": "echo 'DEPRECATED: Worker is now part of the API.'"
  }
}
